PORT=5000
MONGODB_URI=mongodb://localhost:27017/expense
JWT_SECRET=raazsx
EMAIL_USER=raazshrestha9876@gmail.com
EMAIL_PASS="kwer nqhr xhfn erzs" 
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
